{
  "name": "Valkream ModPack",
  "version_number": "2.1.5",
  "website_url": "https://valkream.com",
  "description": "Modpack for Valheim, with more mods and a more difficult difficulty. If you want something lighter, download the modpack from the Valheim Thunderstore.",
  "dependencies": []
}
